# GQ-BackEnd

./: .gitignore  README.md  READNE.md  checkstyle.xml  deploy.sh  docker-compose.service.yml  docker-compose.yml  pom.xml
gq-backend-admin/: Dockerfile  pom.xml
gq-backend-admin/src/main/java/com/dgut/gq/www/admin/: GqBackendAdminApplication.java
gq-backend-admin/src/main/java/com/dgut/gq/www/admin/common/config/: MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
gq-backend-admin/src/main/java/com/dgut/gq/www/admin/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GqLoginInterceptor.java
gq-backend-admin/src/main/java/com/dgut/gq/www/admin/config/: MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
gq-backend-admin/src/main/java/com/dgut/gq/www/admin/controller/: BackendController.java
gq-backend-admin/src/main/java/com/dgut/gq/www/admin/feign/client/: LectureClient.java  PosterClient.java  RecruitClient.java  UserClient.java
gq-backend-admin/src/main/java/com/dgut/gq/www/admin/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GqLoginInterceptor.java
gq-backend-admin/src/main/java/com/dgut/gq/www/admin/model/dto/: CurriculumVitaeDto.java  DepartmentDto.java  LectureDto.java  PositionDto.java  PosterTweetDto.java  TicketUserInfoDto.java  UserDto.java
gq-backend-admin/src/main/java/com/dgut/gq/www/admin/model/entity/: CurriculumVitae.java  Department.java  DgutLogin.java  Lecture.java  Position.java  PosterTweet.java  TicketUserInfo.java  UserInfo.java  UserLectureInfo.java  WeChatSession.java  WeChatUser.java
gq-backend-admin/src/main/java/com/dgut/gq/www/admin/model/vo/: CurriculumVitaeVo.java  DepartmentVo.java  LectureReviewVo.java  LectureTrailerVo.java  LectureVo.java  MyLectureVo.java  PositionVo.java  PosterTweetVo.java  TicketUserInfoVo.java  UserVo.java
gq-backend-admin/src/main/java/com/dgut/gq/www/admin/service/: BackendService.java
gq-backend-admin/src/main/java/com/dgut/gq/www/admin/service/impl/: BackendServiceImpl.java
gq-backend-admin/src/main/resources/: application.yml
gq-backend-admin/src/test/java/com/dgut/gq/www/admin/: GqBackendAdminApplicationTests.java
gq-backend-common/: pom.xml
gq-backend-common/src/main/java/com/dgut/gq/www/common/: GqBackendCommonApplication.java
gq-backend-common/src/main/java/com/dgut/gq/www/common/common/: GlobalResponseCode.java  RedisGlobalKey.java  SystemJsonResponse.java  SystemResultList.java
gq-backend-common/src/main/java/com/dgut/gq/www/common/db/entity/: CurriculumVitae.java  Department.java  DgutLogin.java  Lecture.java  LoginUser.java  Position.java  PosterTweet.java  RecordRobTicketError.java  User.java  UserLectureInfo.java
gq-backend-common/src/main/java/com/dgut/gq/www/common/db/mapper/: CurriculumVitaeMapper.java  DepartmentMapper.java  LectureMapper.java  PositionMapper.java  PosterTweetMapper.java  RecordRobTicketErrorMapper.java  UserLectureInfoMapper.java  UserMapper.java
gq-backend-common/src/main/java/com/dgut/gq/www/common/db/service/: GqCurriculumVitaeService.java  GqDepartmentService.java  GqLectureService.java  GqPositionService.java  GqPosterTweetService.java  GqRecordRobTicketErrorService.java  GqUserLectureInfoService.java  GqUserService.java
gq-backend-common/src/main/java/com/dgut/gq/www/common/excetion/: GlobalExceptionHandle.java  GlobalSystemException.java
gq-backend-common/src/main/java/com/dgut/gq/www/common/filter/: JwtAuthenticationTokenFilter.java
gq-backend-common/src/main/java/com/dgut/gq/www/common/model/entity/: LoginUser.java  (+1 more)
gq-backend-common/src/main/java/com/dgut/gq/www/common/util/: JwtUtil.java  ParseToken.java  WebUtil.java  WxMappingJackson2HttpMessageConverter.java
gq-backend-common/src/main/resources/: application.yml
gq-backend-common/src/test/java/com/dgut/gq/www/common/: GqBackendCommonApplicationTests.java
gq-backend-core/: Dockerfile  pom.xml
gq-backend-core/src/main/java/com/dgut/gq/www/core/: GqBackendCoreApplication.java
gq-backend-core/src/main/java/com/dgut/gq/www/core/annotation/: Limit.java
gq-backend-core/src/main/java/com/dgut/gq/www/core/aspect/: LimitAop.java
gq-backend-core/src/main/java/com/dgut/gq/www/core/common/: WxMappingJackson2HttpMessageConverter.java
gq-backend-core/src/main/java/com/dgut/gq/www/core/config/: CasFilterConfig.java  MinioConfig.java  MvcConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WxConfig.java
gq-backend-core/src/main/java/com/dgut/gq/www/core/controller/: BackendController.java  CommonController.java  LectureController.java  UserController.java
gq-backend-core/src/main/java/com/dgut/gq/www/core/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GqLoginInterceptor.java
gq-backend-core/src/main/java/com/dgut/gq/www/core/listener/: RabbitMqListener.java
gq-backend-core/src/main/java/com/dgut/gq/www/core/mapper/: CurriculumVitaeMapper.java  DepartmentMapper.java  LectureMapper.java  PositionMapper.java  PosterTweetMapper.java  RecordRobTicketErrorMapper.java  TicketUserInfoMapper.java  UserLectureInfoMapper.java  UserMapper.java
gq-backend-core/src/main/java/com/dgut/gq/www/core/service/: BackendService.java  LectureService.java  PosterTweetService.java  UserService.java
gq-backend-core/src/main/java/com/dgut/gq/www/core/util/: FastJsonRedisSerializer.java  HttpUtil.java
gq-backend-core/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  seckill.lua
gq-backend-core/src/main/resources/mapper/: LectureMapper.xml  UserMapper.xml
gq-backend-core/src/test/java/com/dgut/gq/www/core/: GqBackendCoreApplicationTests.java
gq-backend-gateway/: Dockerfile  pom.xml
gq-backend-gateway/src/main/java/com/dgut/gq/www/gateway/: GqBackendGatewayApplication.java
gq-backend-gateway/src/main/resources/: application.yml
gq-backend-gateway/src/test/java/com/dgut/gq/www/gateway/: GqBackendGatewayApplicationTests.java
(+168 files in other folders)
